<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Главный" />

    <item
        android:id="@+id/plateshi"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Платежи" />

    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="История" />

    <item
        android:id="@+id/dialogs"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Диалоги" />

</menu>
